LearningWPF/DataTransform.Modules/Views/ErrorListView.xaml

<UserControl x:Class="DataTransform.Modules.Views.ErrorListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:DataTransform.Modules.Views"
			 xmlns:rs="clr-namespace:DataTransform.Resources;assembly=DataTransform.Resources"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Theme/Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
	<DockPanel>
		<DockPanel DockPanel.Dock="Top" LastChildFill="False">
			<ComboBox x:Name="cmbErrorFilter" Style="{StaticResource ComboBoxFlatStyle}">
				<ComboBoxItem IsSelected="True">All Transformations</ComboBoxItem>
				<ComboBoxItem>Item 2</ComboBoxItem>
				<ComboBoxItem>Item 3</ComboBoxItem>
				<ComboBoxItem>Item 4</ComboBoxItem>
			</ComboBox>
			<Border Margin="1,0" BorderBrush="{StaticResource ControlBrush}" BorderThickness="1" />
			<ToggleButton AutomationProperties.AutomationId="toggbutton1" Style="{StaticResource CheckableToggleButtonStyle}">
				<DockPanel>
					<Image Width="16"
						       Height="16"
						       Margin="0,0,2,0"
						       Source="{StaticResource ErrorIconImage}" />
					<TextBlock AutomationProperties.AutomationId="txtbox1">
						Errors : 12
					</TextBlock>
				</DockPanel>
			</ToggleButton>
			<Border Margin="1,0" BorderBrush="{StaticResource ControlBrush}" BorderThickness="1" />
			<ToggleButton AutomationProperties.AutomationId="toggbutton2" Style="{StaticResource CheckableToggleButtonStyle}">
				<DockPanel>
					<Image Width="16"
						       Height="16"
						       Margin="0,0,2,0"
						       Source="{StaticResource WarningIconImage}" />
					<TextBlock AutomationProperties.AutomationId="txtbox2">
						Warnings : 8
					</TextBlock>
				</DockPanel>
			</ToggleButton>
		</DockPanel>
			<DataGrid AutoGenerateColumns="True" x:Name="errorsListGrid" ItemsSource="{Binding ErrorItems}" SelectedItem="{Binding SelectedErrorItem}" BorderThickness="0" BorderBrush="White">
				
			</DataGrid>
	</DockPanel>
	</Grid>
</UserControl>
