LearningWPF/DataTransform.Modules/Views/TopMenuView.xaml

<UserControl x:Class="DataTransform.Modules.Views.TopMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:DataTransform.Modules.ViewModels"
			 xmlns:prism="http://prismlibrary.com/"
			 prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<i:Interaction.Triggers>
		<prism:InteractionRequestTrigger SourceObject="{Binding NewRepositoryRequest, Mode=OneWay}">
			<prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
		</prism:InteractionRequestTrigger>
	</i:Interaction.Triggers>
    <Grid>
		<Menu Margin="0 2 0 2" Background="DarkGray">
			<MenuItem Header="Repository" Height="30" VerticalAlignment="Center"  >
				<MenuItem AutomationProperties.AutomationId="MenuItem_NewRepository" Header="New" x:Name="mNewRepository" Command="{Binding RaiseNewRepositoryCommand}"  >

				</MenuItem>
				<MenuItem Command="{Binding RaiseNewRepositoryCommand}" Name="Connect" Header="Connect"   />
			</MenuItem>
			<MenuItem Header="Schema"  >
				<MenuItem Command="{Binding LoadSchemaCommand}" Name="Load" Header="Load"   />
				<MenuItem Command="Copy" Name="Copy"   />
				<MenuItem Command="Paste" Name="Paste"   />
			</MenuItem>
			<MenuItem Header="Transformation"  >
				<MenuItem Command="{Binding RaiseNewRepositoryCommand}" Name="New" Header="New"   />
				<MenuItem Command="Delete" Name="Delete"   />
			</MenuItem>
			<MenuItem Header="Help"  >
				<MenuItem Command="{Binding RaiseAboutCommand}" Name="About" Header="About"  />
			</MenuItem>
		</Menu>
	</Grid>
</UserControl>
