LearningWPF/DDWClient/MainWindow.xaml

<Window x:Class="DataTransform.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xced ="http://schemas.xceed.com/wpf/xaml/avalondock"
		xmlns:local="clr-namespace:DataTransform"
		xmlns:localview="clr-namespace:DataTransform.View"
		xmlns:i="clar-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		mc:Ignorable="d"
		WindowState="Maximized"
		Title="Data Transform" Height="480" Width="700">
	<Grid x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!-- Menu Section -->
		<Menu Grid.Row="0">
			<MenuItem Header="Repository" Height="30" VerticalAlignment="Center">
				<MenuItem Command="New" FontSize="12"/>
				<MenuItem Command="{Binding Connect}" Name="Connect" />
			</MenuItem>
			<MenuItem Header="Schema">
				<MenuItem Command="{Binding Load}" />
				<MenuItem Command="Paste" />
			</MenuItem>
			<MenuItem Header="Transformation">
				<MenuItem Command="New" />
				<MenuItem Command="Delete" />
			</MenuItem>
		</Menu>
		
		<xced:DockingManager x:Name="dockManager"
							 Grid.Row="1"
							 AllowMixedOrientation="True"
							 AnchorablesSource="{Binding DockablePanelViewModel}"
							 Background="{StaticResource MainWindowBgBrush}"
							 GridSplitterHeight="3"
							 GridSplitterWidth="3"
							 OnDocumentPanelCreated="OnDocumentPanelCreated"
							 PanelBorderBrush="{StaticResource DockBorderBrush}"
							 PanelBorderThickness="1"
							 PreviewMouseDown="PreviewMouseDown">
			<xced:DockingManager.Theme>
				<xced:GenericTheme />
			</xced:DockingManager.Theme>
			<xced:DockingManager.DocumentHeaderTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
						<TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
					</StackPanel>
				</DataTemplate>
			</xced:DockingManager.DocumentHeaderTemplate>
			<xced:LayoutRoot x:Name="PART_LayoutRoot">
				<xced:LayoutPanel Orientation="Horizontal" DockMinHeight="300">
					<xced:LayoutAnchorablePane DockWidth="332">
						<xced:LayoutAnchorable CanHide="False" AutoHideMinWidth="300" AutoHideMinHeight="300" Title="Schema View" IsSelected="True" ContentId="SchemaTreeView" CanClose="False" LastActivationTimeStamp="11/14/2014 11:01:31" />
						<xced:LayoutAnchorable CanHide="False" AutoHideMinWidth="300" AutoHideMinHeight="300" Title="Transformation View" ContentId="TransformationTreeView" CanClose="False" LastActivationTimeStamp="11/14/2014 11:01:30" />
					</xced:LayoutAnchorablePane>
					<xced:LayoutDocumentPane DockWidth="0.668635875402793*"/>
					<xced:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="335">
						<xced:LayoutAnchorablePaneGroup Orientation="Horizontal" FloatingWidth="300" FloatingHeight="937" FloatingLeft="1620" FloatingTop="517">
							<xced:LayoutAnchorablePane FloatingWidth="300" FloatingHeight="937" FloatingLeft="1620" FloatingTop="517">
								<xced:LayoutAnchorable CanHide="False" AutoHideMinWidth="300" AutoHideMinHeight="300" Title="Properties" IsSelected="True" ContentId="Properties" FloatingLeft="1020" FloatingTop="50" FloatingWidth="300" FloatingHeight="517" CanClose="False" LastActivationTimeStamp="11/06/2013 14:09:19" PreviousContainerIndex="4" />
							</xced:LayoutAnchorablePane>
						</xced:LayoutAnchorablePaneGroup>
						<xced:LayoutAnchorablePane DockWidth="288" FloatingWidth="300" FloatingHeight="937" FloatingLeft="1589" FloatingTop="519">
							<xced:LayoutAnchorable CanHide="False" AutoHideMinWidth="300" AutoHideMinHeight="300" Title="Info Pane" IsSelected="True" ContentId="InfoPane" FloatingLeft="1020" FloatingTop="350" FloatingWidth="300" FloatingHeight="517" CanClose="False" LastActivationTimeStamp="11/14/2014 11:01:22" PreviousContainerIndex="5" />
						</xced:LayoutAnchorablePane>
					</xced:LayoutAnchorablePaneGroup>
				</xced:LayoutPanel>
			</xced:LayoutRoot>
		</xced:DockingManager>
	</Grid>
</Window>
