LearningWPF/DDWClient/View/TopMenuView.xaml

<UserControl x:Class="DataTransform.View.TopMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataTransform.View"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:prism="http://prismlibrary.com/"
			 prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<i:Interaction.Triggers>
		<prism:InteractionRequestTrigger SourceObject="{Binding NewRepositoryRequest, Mode=OneWay}">
			<prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
		</prism:InteractionRequestTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Menu>
			<MenuItem Header="Repository" Height="30" VerticalAlignment="Center">
				<MenuItem AutomationProperties.AutomationId="MenuItem_NewRepository" Header="New" x:Name="mNewRepository" Command="{Binding RaiseNewRepositoryCommand}" FontSize="12">
					
				</MenuItem>
				<MenuItem Command="{Binding Connect}" Name="Connect" />
			</MenuItem>
			<MenuItem Header="Schema">
				<MenuItem Command="{Binding Load}" />
				<MenuItem Command="Paste" />
			</MenuItem>
			<MenuItem Header="Transformation">
				<MenuItem Command="New" />
				<MenuItem Command="Delete" />
			</MenuItem>
		</Menu>
	</Grid>
</UserControl>
