LearningWPF/DDWClient/View/TransformationTreeView.xaml

<UserControl x:Class="DataTransform.View.TransformationTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataTransform.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Name="lblmsg" Content="there will be treeview for transformation" />
		<TreeView Grid.Row="1" Name="TransformationTree" Margin="5">
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type local:TransformationTree}" ItemsSource="{Binding Nodes}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/DataTransform;component/Theme/Images/alarm-clock-blue.png" Margin="0,0,5,0" />
						<TextBlock Text="{Binding Name}" />
					</StackPanel>
				</HierarchicalDataTemplate>
				<DataTemplate DataType="{x:Type local:Node}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/DataTransform;component/Theme/Images/address-book--pencil.png" Margin="0,0,5,0"/>
						<TextBlock Text="{Binding Name}" />
					</StackPanel>
				</DataTemplate>
			</TreeView.Resources>
		</TreeView>
	</Grid>
</UserControl>
